# dissertation

./: .gitignore  .python-version
code/: Chapter 24.ipynb  HairEyeColor-1-Black-BlondAtBlue.eps  HairEyeColor-1-Black-BlondAtBrown.eps  HairEyeColor-1-Black-vs-Blond.eps  HairEyeColor-1-Blue-BrownAtBlack.eps  HairEyeColor-1-Blue-BrownAtBlond.eps  HairEyeColor-1-Blue-vs-Green.eps  HairEyeColor-1-Blue.v.Brown(x)Black.v.Blond.eps  HairEyeColor-1-Brown-vs-Red.eps  HairEyeColor-1-Diaga1SD.eps  HairEyeColor-1-Diaga1a2SD.eps  HairEyeColor-1-Diagb0.eps  HairEyeColor-1-Diagb1[1].eps  HairEyeColor-1-Diagb1b2[1,1].eps  HairEyeColor-1-Diagb2[1].eps  HairEyeColor-1-Diagppx1x2p[1,1].eps  HairEyeColor-1-Green-vs-Hazel.eps  HairEyeColor-1-PostPred.eps  HairEyeColor-1-SummaryInfo.csv  ReportGenerator.java  Untitled.ipynb  automate.py  coverage.json  coverage_perf.txt  model.txt  py-state.ipynb  pyppe.py  pytorch_rl.ipynb  requirements.txt  states.csv
code/.ropeproject/: globalnames  objectdb
code/sample_app/app/: build.gradle  proguard-rules.pro
code/sample_app/app/src/main/: AndroidManifest.xml
code/sample_app/app/src/main/java/rl/example/com/myapplication/: App.java  CodeCoverageHTTPServer.java  OrderCompleteActivity.java  ReportWriterReceiver.java  ReviewOrderActivity.java  StartCheckoutActivity.java
code/sample_app/app/src/main/res/layout/: activity_order_complete.xml  activity_review_order.xml  activity_start_checkout.xml
code/sample_app/app/src/main/resources/: jacoco-agent.properties
code/sample_app/gradle/wrapper/: gradle-wrapper.properties
text/: Makefile  hier.xml  package-lock.json
text/output/: thesis.html
text/raw/: auto_math_navigation.psd  auto_math_transitions.psd  flower_store_encoding.psd  flower_store_grid.psd  flower_store_navigation.psd  flower_store_transitions.psd  memrise_navigation.psd  memrise_transitions.psd
text/source/: 00_demo.md  01_title_page.md  03_summary.md  04_acknowledgements.md  05_table_of_contents.md  08_abbreviations.md  09_chapter_1.md  09_introduction.md  10_chapter_2.md  10_literature_review.md  11_bayesian_analysis.md  11_chapter_3.md  11_choosing_action.md  12_automated_gui_testing.md  12_chapter_4.md  13_chapter_5.md  13_choosing_action.md  13_exploring_gui_envs.md  14_chapter_6.md  15_chapter_7.md  16_appendix_1.md  16_conclusion.md  18_appendix_2.md  19_references.md  20_navigating_visual_envs.md  references.bib
text/style/: style.css  template.html  template.tex
